{
  "name": "allex_sqlexecutorbaselib",
  "version": "1.0.2",
  "description": "AllexJS lib for a Base SQL Executor",
  "main": "index.js",
  "scripts": {
    "test": "allex-mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/allex-libs/sqlexecutorbase.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "base",
    "sql",
    "executor",
    "lib"
  ],
  "author": "Andrija Petrovic <andrija.hers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allex-libs/sqlexecutorbase/issues"
  },
  "homepage": "https://github.com/allex-libs/sqlexecutorbase#readme"
}
